# word-learning-software

./: README.md
Landing-master/app/: build.gradle
Landing-master/app/src/main/: AndroidManifest.xml
Landing-master/app/src/main/assets/database/: landing-db
Landing-master/app/src/main/java/com/peter/landing/data/: UserDatabase.kt
Landing-master/app/src/main/java/com/peter/landing/data/local/: LandingDatabase.kt  LandingDatabaseModule.kt
Landing-master/app/src/main/java/com/peter/landing/data/util/: AssetManagerModule.kt  Constants.kt  Converters.kt  DataResult.kt  DataStoreModule.kt  ThemeMode.kt
Landing-master/app/src/main/java/com/peter/landing/domain/: DeepSeekApi.kt  DeepSeekService.kt  FileService.kt  GlobalTracker.kt  PromptData.kt  StableDiffusionService.kt  postMessageService.kt
Landing-master/app/src/main/java/com/peter/landing/domain/component/: GlobalTracker.kt
Landing-master/app/src/main/java/com/peter/landing/domain/model/: PromptData.kt
Landing-master/app/src/main/java/com/peter/landing/domain/service/: DeepSeekService.kt  FileService.kt  StableDiffusionService.kt  postMessageService.kt
Landing-master/app/src/main/java/com/peter/landing/ui/: LoginActivity.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  RegisterActivity.kt  SplashActivity.kt
Landing-master/app/src/main/java/com/peter/landing/ui/about/: AboutConnectInfo.kt  AboutInfoItem.kt  AboutInfoSection.kt  AboutScreen.kt
Landing-master/app/src/main/java/com/peter/landing/ui/affix/: AffixItemContent.kt  AffixItemTitle.kt  AffixScreen.kt  AffixSection.kt  AffixUiState.kt  AffixViewModel.kt
Landing-master/app/src/main/java/com/peter/landing/ui/ai/: AiScreen.kt  AiViewModel.kt  CartoonScreen.kt  ExamScreen.kt  HomophonyScreen.kt  StoryScreen.kt
Landing-master/app/src/main/java/com/peter/landing/ui/component/: CalendarWithDots.kt  MarkdownText.kt
Landing-master/app/src/main/java/com/peter/landing/ui/greeting/: GreetingScreen.kt  GreetingUiState.kt  GreetingViewModel.kt  LegalText.kt  TermsDialog.kt
Landing-master/app/src/main/java/com/peter/landing/ui/help/: HelpScreen.kt  HelpSection.kt  HelpUiState.kt  HelpViewModel.kt
Landing-master/app/src/main/java/com/peter/landing/ui/home/: CalendarWithDots.kt  HomeActionButtons.kt  HomeScreen.kt  HomeUiState.kt
Landing-master/app/src/main/java/com/peter/landing/ui/imageRec/: ImageRecScreen.kt
Landing-master/app/src/main/java/com/peter/landing/ui/imageTranslation/: ImageTranslationFragment.kt  ImageTranslationScreen.kt  ImageTranslationViewModel.kt
Landing-master/app/src/main/java/com/peter/landing/ui/ipa/: IpaList.kt  IpaListItem.kt  IpaScreen.kt  IpaUiState.kt  IpaViewModel.kt
Landing-master/app/src/main/java/com/peter/landing/ui/navigation/: LandingDestination.kt  LandingNavGraphMain.kt  LandingNavigationMenu.kt
Landing-master/app/src/main/java/com/peter/landing/ui/note/: NoteScreen.kt
Landing-master/app/src/main/java/com/peter/landing/ui/plan/: NewPlanDialog.kt  PlanScreen.kt  PlanUiState.kt  PlanViewModel.kt  VocabularyItem.kt
Landing-master/app/src/main/java/com/peter/landing/ui/screen/: AiScreen.kt  CartoonScreen.kt  DailyReadingScreen.kt  DefinitionScreen.kt  ExamScreen.kt  HomophonyScreen.kt  ImageRecScreen.kt  ImageTranslationScreen.kt  StoryScreen.kt  TermScreen.kt
Landing-master/app/src/main/java/com/peter/landing/ui/search/: SearchHistoryDialog.kt  SearchHistoryItem.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
Landing-master/app/src/main/java/com/peter/landing/ui/state/: AffixUiState.kt  DefinitionUiState.kt  GreetingUiState.kt  HelpUiState.kt  HomeUiState.kt  IpaUiState.kt  NoteUiState.kt  PlanUiState.kt  SearchUiState.kt  StudyState.kt  (+1 more)
Landing-master/app/src/main/java/com/peter/landing/util/: ApiConfig.kt  TimeHelper.kt
Landing-master/app/src/main/res/drawable/: ic_affix_24dp.xml  ic_affix_houzhui_24dp.xml  ic_affix_hunhe_24dp.xml  ic_affix_jinpguo_24dp.xml  ic_affix_qianzhui_24dp.xml  ic_affix_xuanze1_24dp.xml  ic_ai.xml  ic_camera.xml  ic_cartoon.xml  ic_check_wrong_list_24dp.xml  ic_choice_mifeng_24dp.xml  ic_choice_tuzi_24dp.xml  ic_daily_reading.xml  ic_date_24dp.xml  ic_delete_forever_24dp.xml  ic_dictionary_24dp.xml  ic_double_arrow_right_24dp.xml  ic_exam.xml  ic_filter_list_24dp.xml  ic_help_24dp.xml  ic_help_xigua_24dp.xml  ic_help_yazi_24dp.xml  ic_home_24dp.xml  ic_homophony.xml  ic_image_rec.xml  ic_ipa_24dp.xml  ic_ipa_biaotiqian_24dp.xml  ic_ipa_fuyin_24dp.xml  ic_ipa_xuanze_24dp.xml  ic_ipa_yuanyin_24dp.xml  ic_learn_24dp.xml  ic_menu_24dp.xml  ic_note_24dp.xml  ic_note_paodaxing_24dp.xml  ic_note_pilaoban_24dp.xml  ic_note_shengci_24dp.xml  ic_note_xiaowo_24dp.xml  ic_note_xielaoban_24dp.xml  ic_note_zhangyuge_24dp.xml  ic_plan_24dp.xml  (+22 more)
Landing-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  layout_image_translation.xml
Landing-master/app/src/main/res/mipmap-anydpi-v26/: landing_launcher.xml
Landing-master/app/src/main/res/values/: landing_launcher_background.xml  strings.xml
Landing-master/app/src/main/res/values-zh/: strings.xml
Landing-master/app/src/main/res/xml/: network_security_config.xml
Landing-master/app/src/test/java/com/peter/landing/: AffixCatalogRepositoryTest.kt  AffixRepositoryTest.kt  HelpCatalogRepositoryTest.kt  HelpRepositoryTest.kt  IpaRepositoryTest.kt  NoteRepositoryTest.kt  PreferencesRepositoryTest.kt  SearchHistoryRepositoryTest.kt  StudyPlanRepositoryTest.kt  StudyProgressRepositoryTest.kt  TermsRepositoryTest.kt  VocabularyRepositoryTest.kt  VocabularyViewRepositoryTest.kt  WordRepositoryTest.kt  WrongRepositoryTest.kt
(+113 files in other folders)
